<!DOCTYPE html>
<html>
    <head>
        <title>EPSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <h1>
        <center><img src="pics/epss logo.PNG" width="250" height="100"></center>
        <center style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">EPlanner Scheduling System</center>
    </h1>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 5px;
        }
        
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%; height:auto; text-align: center;}
    
        #btn{  
            font-size: 25px;  
        }  
    
        .button {
          border: 2px;
          color: white;
          padding: 20px;
          text-align: center;
          display: inline-block;
          font-size: 20px;
          cursor: pointer;
        }

        .button_signup {border-radius: 20px; 
                        width: 150px;
                        background-color: mediumblue;}
        
        .button_login {border-radius: 20px; 
                        width: 150px;
                        background-color: limegreen;}
        
        .page{
            display: block;
            width: 1000px;
            min-height: 800px;
            overflow: auto;
            margin: 0px auto 0px auto;
            box-sizing: border-box;
        }
        
        img {
            max-width:100%; height:auto;
        }

    </style>
    
    <body style="background-color: plum">
        <center style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
            A web system where you can manage your life routines here!
        </center>
        
        <br>
        
        <div class="col-12">  
            <button class="button button_signup" onclick="window.location.href='registrationform.html';"> Sign Up </button>
            &ensp; &ensp; &ensp;
            <button class="button button_login" onclick="window.location.href='loginform.php';"> Login </button>
        </div>        
       
        <div class="col-12" style="width:100%; height:100%">
              <img src="pics/epss intro pic.jpeg" alt="epss picture 1">
              <img src="pics/businesswoman calendar.jpg" alt="epss picture 2">
        </div>
    </body>
    
</html>