<!DOCTYPE html>
<html>
    <head>    
        <title>Registration Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <center><img src="pics/epss logo.PNG" width="250" height="100"></center>
    <h1 style="font-family:Segoe UI; text-align:center;">Create your account</h1>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 5px;
        }
        
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%; height:auto; text-align: center;}
    
        form {
            padding-top: 20px;
            text-align: center;
            font-size: 25px;
        }

        input{
            width: 400px;
            height: 25px;
            font-size: 20px;
        }

        img {
            max-width:100%; height:auto;
        }
    </style>

    <body style="background-color: plum">

        <form method="POST" action="registeruser.php"> 
            Username: <input type="text" name="username" placeholder="Enter your username" required><br><br>
            Email: &ensp; &ensp; <input type="email" name="reg_email" placeholder="Enter your email" required><br><br>
            Password: <input type="password" name="reg_password" placeholder="Enter your password" required><br><br>

            <input type="submit" style="border:none; width: 150px; height: 35px; background-color: mediumblue; color:white;" value="Sign Up">
        </form>

        <br>
        
        <div class="col-12" style="width:100%; height:100%">
              <img src="pics/businesswoman calendar.jpg" alt="epss picture 2">
        </div>
        
    </body>
    
</html>